<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | New Year</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <section class="container">
        <div id="banner">
          <h3>Happy New Year</h3>
          <h1 class="section-title-big">New Year Party Celebration</h1>
        </div>
      </section>
    </header>

    <main>
      <section class="container">
        <div id="holiday-off">
          <div class="holiday-off-heading">
            <h1 class="red">65% OFF</h1>
            <h3 class="section-title-small red">
              OUR HOLIDAY DEALS ARE BETTER
            </h3>
            <h2 class="section-title-normal dark">ALL CATEGORIES</h2>
          </div>
          <div class="holiday-off-img">
            <img src="images/new-year-photo.png" alt="New Year Photo" />
          </div>
        </div>
      </section>

      <section class="container">
        <div id="midnight-party">
          <div class="midnight-party-content">
            <h1>Welcome to midnight party</h1>
            <p>
              Step into a world of dazzling lights and joyful beats as we
              welcome the New Year with an unforgettable midnight celebration!
            </p>
            <button class="primary-btn">JOIN NOW</button>
          </div>
          <div class="midnight-party-image">
            <img src="images/midnight.png" alt="2024" />
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
